<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>API - Orders - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>API - Orders</h1>

<p>Endpoints de gestión de pedidos.</p>
<ul>
    <li><a href="/api/v1/orders/index.html?status=pending&from=2025-01-01">GET /orders?status=pending&amp;from=2025-01-01</a></li>
    <li><a href="/api/v1/orders/detail.html?order_id=5001">GET /orders/detail?order_id=5001</a></li>
    <li><a href="/api/v1/orders/invoice.html?order_id=5001&download=true">GET /orders/invoice?order_id=5001&amp;download=true</a></li>
</ul>
<a href="/api/v1/">Volver a la API</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
