<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>API - Users - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>API - Users</h1>

<p>Endpoints de gestión de usuarios.</p>
<ul>
    <li><a href="/api/v1/users/index.html?page=1&limit=20">GET /users?page=1&amp;limit=20</a></li>
    <li><a href="/api/v1/users/profile.html?id=42">GET /users/profile?id=42</a></li>
    <li><a href="/api/v1/users/search.html?q=test&role=admin&active=true">GET /users/search?q=test&amp;role=admin&amp;active=true</a></li>
</ul>
<a href="/api/v1/">Volver a la API</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
