<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog Corporativo - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Blog Corporativo</h1>

<p>Últimas publicaciones de nuestro equipo.</p>
<ul>
    <li><a href="/blog/post-1.html">Introducción a la ciberseguridad</a></li>
    <li><a href="/blog/post-2.html">Mejores prácticas en desarrollo seguro</a></li>
    <li><a href="/blog/post-3.html">WAFs: qué son y cómo funcionan</a></li>
    <li><a href="/blog/post-4.html">Automatización de auditorías web</a></li>
    <li><a href="/blog/post-5.html">Tendencias en seguridad cloud 2025</a></li>
</ul>
<h3>Explora por categoría</h3>
<ul>
    <li><a href="/blog/categories/">Categorías</a></li>
    <li><a href="/blog/tags/">Etiquetas</a></li>
</ul>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
