<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tendencias en seguridad cloud 2025 - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Tendencias en seguridad cloud 2025</h1>

<p>El cloud computing presenta nuevos retos de seguridad.</p>
<p>Artículos relacionados: <a href="/blog/post-2.html">Desarrollo seguro</a>, <a href="/blog/post-4.html">Automatización</a></p>
<a href="/blog/">Volver al blog</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
