<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Changelog - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Changelog</h1>

<h2>v2.0 - 2025-01-15</h2>
<p>Nueva API REST, mejoras de rendimiento.</p>
<h2>v1.0 - 2024-06-01</h2>
<p>Versión inicial.</p>
<a href="/docs/downloads/">Volver a descargas</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
