<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portal - Informes - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Portal - Informes</h1>

<ul>
    <li><a href="/portal/reports/index.html?year=2025">Informes 2025</a></li>
    <li><a href="/portal/reports/generate.html?type=sales&format=pdf&from=2025-01-01&to=2025-06-30">Generar informe de ventas</a></li>
    <li><a href="/portal/reports/export.html?report_id=999&format=csv">Exportar último informe</a></li>
</ul>
<a href="/portal/dashboard.html?tab=overview&period=monthly">Volver al dashboard</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
