<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SODA - Reporte: ginandjuice.shop</title>
    <style>
        :root {
            --bg-primary: #0d1117;
            --bg-secondary: #161b22;
            --bg-tertiary: #21262d;
            --text-primary: #e6edf3;
            --text-secondary: #8b949e;
            --accent-blue: #58a6ff;
            --accent-green: #3fb950;
            --accent-yellow: #d29922;
            --accent-purple: #a371f7;
            --border-color: #30363d;
            --shadow: 0 8px 24px rgba(0,0,0,0.4);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
        }
        
        .header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 1rem;
            color: var(--text-secondary);
        }
        
        .header-meta span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0;
        }
        
        .tab-btn {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 1rem;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease;
        }
        
        .tab-btn:hover {
            color: var(--text-primary);
        }
        
        .tab-btn.active {
            color: var(--accent-blue);
            border-bottom-color: var(--accent-blue);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Cards */
        .card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .card h3 {
            color: var(--accent-blue);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }
        
        .data-table tr:hover {
            background: rgba(88, 166, 255, 0.05);
        }
        
        /* URL Lists */
        .url-list {
            list-style: none;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .url-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-color);
            font-family: monospace;
            font-size: 0.85rem;
            word-break: break-all;
        }
        
        .url-list li:last-child {
            border-bottom: none;
        }
        
        .depth-label {
            display: inline-block;
            padding: 0.15rem 0.5rem;
            background: var(--accent-purple);
            color: white;
            border-radius: 4px;
            font-size: 0.7rem;
            margin-right: 0.5rem;
        }
        
        /* Code blocks */
        .code-block {
            background: var(--bg-tertiary);
            border-radius: 6px;
            padding: 1rem;
            font-family: 'Fira Code', 'Consolas', monospace;
            font-size: 0.85rem;
            overflow-x: auto;
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }
        
        /* Stats grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent-blue);
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        
        /* Collapsible sections */
        .collapsible {
            cursor: pointer;
            user-select: none;
        }
        
        .collapsible::before {
            content: "▶ ";
            display: inline-block;
            transition: transform 0.2s;
        }
        
        .collapsible.open::before {
            transform: rotate(90deg);
        }
        
        .collapsible-content {
            display: none;
            padding-top: 1rem;
        }
        
        .collapsible-content.open {
            display: block;
        }
        
        /* Technology badges */
        .tech-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            font-size: 0.8rem;
            margin: 0.25rem;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>SODA</h1>
            <p style="color: var(--text-secondary);">Herramienta de Reconocimiento Web</p>
            <div class="header-meta">
                <span>🎯 <a href="https://ginandjuice.shop/" target="_blank" style="color: var(--text-primary); text-decoration: none;"><strong>ginandjuice.shop</strong></a></span>
                <span>📅 14:43 17/02/26</span>
                <span>🔧 v1.0.0</span>
            </div>
        </header>
        
        <!-- Tabs Navigation: solo Pasivo y Activo (mapeo va dentro de Activo) -->
        <div class="tabs">
            
            
            <button class="tab-btn active" onclick="showTab('active')">Activo</button>
            
        </div>

        <!-- PASSIVE Tab: siempre es la pestaña activa por defecto si tiene contenido -->
        
        
        <!-- ACTIVE Tab: incluye WAF, fuzzer y modulos de mapeo -->
        
        <div id="tab-active" class="tab-content active">

            <!-- Seccion de mapeo: estadisticas, subdominios, robots, sitemaps, parametros -->
            

            <!-- Estadisticas del crawler (si corrió) -->
            

            <!-- Estadisticas del discoverer (si corrió) -->
            
            <div class="card">
                <h3>🔎 Discoverer</h3>
                <div class="stats-grid" style="margin-bottom: 0;">
                    <div class="stat-card">
                        <div class="stat-value">10</div>
                        <div class="stat-label">URLs Descubiertas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">0</div>
                        <div class="stat-label">Subdominios</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Profundidad Máxima</div>
                    </div>
                    
                </div>
            </div>
            

            

            
            <div class="card">
                <h3>🔗 Parámetros GET Detectados</h3>
                <p style="color: var(--text-secondary); margin-bottom: 1rem;">Puntos potenciales de inyección (SQL, XSS, IDOR, etc.)</p>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Parámetro</th>
                            <th>Valores de ejemplo</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td><code>/catalog/product?productId</code></td>
                            <td>2, 3, 1</td>
                        </tr>
                        
                        <tr>
                            <td><code>/blog/post?postId</code></td>
                            <td>3, 4, 6</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            

            

            

            

            <!-- Diagrama del visualizador -->
            
            <div class="card">
                <h3>📊 Diagrama de Estructura Web</h3>
                
                <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                    ✅ Diagrama generado — <code>G:\Mi unidad\Soda\reports\ginandjuice.shop\web_map.drawio</code>
                </p>
                <div class="mxgraph" style="max-width:100%; border:1px solid var(--border-color); border-radius:8px; overflow:hidden; background:#ffffff;" data-mxgraph="{&#34;highlight&#34;: &#34;#0000ff&#34;, &#34;nav&#34;: true, &#34;resize&#34;: true, &#34;xml&#34;: &#34;&lt;?xml version=\&#34;1.0\&#34; encoding=\&#34;UTF-8\&#34;?&gt;\n&lt;mxfile host=\&#34;visualizer.py\&#34; agent=\&#34;SODA Web Mapper\&#34; version=\&#34;1.0.0\&#34;&gt;\n&lt;diagram name=\&#34;Web Map\&#34; id=\&#34;0\&#34;&gt;\n    &lt;mxGraphModel dx=\&#34;1200\&#34; dy=\&#34;800\&#34; grid=\&#34;1\&#34; gridSize=\&#34;10\&#34; guides=\&#34;1\&#34; tooltips=\&#34;1\&#34; connect=\&#34;1\&#34; arrows=\&#34;1\&#34; fold=\&#34;1\&#34; page=\&#34;1\&#34; pageScale=\&#34;1\&#34; pageWidth=\&#34;1200\&#34; pageHeight=\&#34;800\&#34; math=\&#34;0\&#34; shadow=\&#34;0\&#34;&gt;\n    &lt;root&gt;\n        &lt;mxCell id=\&#34;0\&#34;/&gt;\n        &lt;mxCell id=\&#34;1\&#34; parent=\&#34;0\&#34;/&gt;\n        \n        &lt;!-- Nodo Ra\u00edz: ginandjuice.shop --&gt;\n        &lt;mxCell id=\&#34;n1\&#34; value=\&#34;ginandjuice.shop\&#34; style=\&#34;rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;\&#34; vertex=\&#34;1\&#34; parent=\&#34;1\&#34;&gt;\n            &lt;mxGeometry x=\&#34;530\&#34; y=\&#34;40\&#34; width=\&#34;140\&#34; height=\&#34;70\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n\n        &lt;!-- Nivel 1: Ra\u00edces --&gt;\n        &lt;!-- /about --&gt;\n        &lt;mxCell id=\&#34;n2\&#34; value=\&#34;/about\&#34; style=\&#34;rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;\&#34; vertex=\&#34;1\&#34; parent=\&#34;1\&#34;&gt;\n            &lt;mxGeometry x=\&#34;100\&#34; y=\&#34;180\&#34; width=\&#34;120\&#34; height=\&#34;30\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&#34;e1\&#34; edge=\&#34;1\&#34; parent=\&#34;1\&#34; source=\&#34;n1\&#34; target=\&#34;n2\&#34; style=\&#34;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&#34;&gt;\n            &lt;mxGeometry relative=\&#34;1\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n\n        &lt;!-- /blog (Directorio) --&gt;\n        &lt;mxCell id=\&#34;n3\&#34; value=\&#34;/blog\&#34; style=\&#34;rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;\&#34; vertex=\&#34;1\&#34; parent=\&#34;1\&#34;&gt;\n            &lt;mxGeometry x=\&#34;260\&#34; y=\&#34;180\&#34; width=\&#34;120\&#34; height=\&#34;30\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&#34;e2\&#34; edge=\&#34;1\&#34; parent=\&#34;1\&#34; source=\&#34;n1\&#34; target=\&#34;n3\&#34; style=\&#34;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&#34;&gt;\n            &lt;mxGeometry relative=\&#34;1\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n\n        &lt;!-- /catalog (Directorio) --&gt;\n        &lt;mxCell id=\&#34;n4\&#34; value=\&#34;/catalog\&#34; style=\&#34;rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;\&#34; vertex=\&#34;1\&#34; parent=\&#34;1\&#34;&gt;\n            &lt;mxGeometry x=\&#34;420\&#34; y=\&#34;180\&#34; width=\&#34;120\&#34; height=\&#34;30\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&#34;e3\&#34; edge=\&#34;1\&#34; parent=\&#34;1\&#34; source=\&#34;n1\&#34; target=\&#34;n4\&#34; style=\&#34;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&#34;&gt;\n            &lt;mxGeometry relative=\&#34;1\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n\n        &lt;!-- /my-account --&gt;\n        &lt;mxCell id=\&#34;n5\&#34; value=\&#34;/my-account\&#34; style=\&#34;rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;\&#34; vertex=\&#34;1\&#34; parent=\&#34;1\&#34;&gt;\n            &lt;mxGeometry x=\&#34;580\&#34; y=\&#34;180\&#34; width=\&#34;120\&#34; height=\&#34;30\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&#34;e4\&#34; edge=\&#34;1\&#34; parent=\&#34;1\&#34; source=\&#34;n1\&#34; target=\&#34;n5\&#34; style=\&#34;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&#34;&gt;\n            &lt;mxGeometry relative=\&#34;1\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n\n        &lt;!-- Nivel 2: Hijos de /blog --&gt;\n        &lt;!-- /blog/post --&gt;\n        &lt;mxCell id=\&#34;n6\&#34; value=\&#34;post\&#34; style=\&#34;rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;\&#34; vertex=\&#34;1\&#34; parent=\&#34;1\&#34;&gt;\n            &lt;mxGeometry x=\&#34;260\&#34; y=\&#34;280\&#34; width=\&#34;120\&#34; height=\&#34;30\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&#34;e5\&#34; edge=\&#34;1\&#34; parent=\&#34;1\&#34; source=\&#34;n3\&#34; target=\&#34;n6\&#34; style=\&#34;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&#34;&gt;\n            &lt;mxGeometry relative=\&#34;1\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n\n        &lt;!-- Nivel 2: Hijos de /catalog --&gt;\n        &lt;!-- /catalog/cart --&gt;\n        &lt;mxCell id=\&#34;n7\&#34; value=\&#34;cart\&#34; style=\&#34;rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;\&#34; vertex=\&#34;1\&#34; parent=\&#34;1\&#34;&gt;\n            &lt;mxGeometry x=\&#34;360\&#34; y=\&#34;280\&#34; width=\&#34;120\&#34; height=\&#34;30\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&#34;e6\&#34; edge=\&#34;1\&#34; parent=\&#34;1\&#34; source=\&#34;n4\&#34; target=\&#34;n7\&#34; style=\&#34;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&#34;&gt;\n            &lt;mxGeometry relative=\&#34;1\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n\n        &lt;!-- /catalog/product --&gt;\n        &lt;mxCell id=\&#34;n8\&#34; value=\&#34;product\&#34; style=\&#34;rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;\&#34; vertex=\&#34;1\&#34; parent=\&#34;1\&#34;&gt;\n            &lt;mxGeometry x=\&#34;480\&#34; y=\&#34;280\&#34; width=\&#34;120\&#34; height=\&#34;30\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&#34;e7\&#34; edge=\&#34;1\&#34; parent=\&#34;1\&#34; source=\&#34;n4\&#34; target=\&#34;n8\&#34; style=\&#34;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&#34;&gt;\n            &lt;mxGeometry relative=\&#34;1\&#34; as=\&#34;geometry\&#34;/&gt;\n        &lt;/mxCell&gt;\n\n    &lt;/root&gt;\n    &lt;/mxGraphModel&gt;\n&lt;/diagram&gt;\n&lt;/mxfile&gt;&#34;}"></div>
                <script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
                
            </div>
            

            

            <!-- WAF y otros modulos activos -->
            
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
            <p>SODA • v1.0.0 • 14:44 17/02/26</p>
        </footer>
    </div>
    
    <script>
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById('tab-' + tabName).classList.add('active');
            event.target.classList.add('active');
        }
        
        function toggleCollapsible(element) {
            element.classList.toggle('open');
            element.nextElementSibling.classList.toggle('open');
        }
    </script>
</body>
</html>