<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Productos - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Catálogo de Productos</h1>

<p>Explora nuestro catálogo completo de productos.</p>
<ul>
    <li><a href="/products/product-01.html">Producto 01</a></li>
    <li><a href="/products/product-02.html">Producto 02</a></li>
    <li><a href="/products/product-03.html">Producto 03</a></li>
    <li><a href="/products/product-04.html">Producto 04</a></li>
    <li><a href="/products/product-05.html">Producto 05</a></li>
    <li><a href="/products/product-06.html">Producto 06</a></li>
    <li><a href="/products/product-07.html">Producto 07</a></li>
    <li><a href="/products/product-08.html">Producto 08</a></li>
    <li><a href="/products/product-09.html">Producto 09</a></li>
    <li><a href="/products/product-10.html">Producto 10</a></li>
    <li><a href="/products/product-11.html">Producto 11</a></li>
    <li><a href="/products/product-12.html">Producto 12</a></li>
    <li><a href="/products/product-13.html">Producto 13</a></li>
    <li><a href="/products/product-14.html">Producto 14</a></li>
    <li><a href="/products/product-15.html">Producto 15</a></li>
    <li><a href="/products/product-16.html">Producto 16</a></li>
    <li><a href="/products/product-17.html">Producto 17</a></li>
    <li><a href="/products/product-18.html">Producto 18</a></li>
    <li><a href="/products/product-19.html">Producto 19</a></li>
    <li><a href="/products/product-20.html">Producto 20</a></li>
    <li><a href="/products/product-21.html">Producto 21</a></li>
    <li><a href="/products/product-22.html">Producto 22</a></li>
    <li><a href="/products/product-23.html">Producto 23</a></li>
    <li><a href="/products/product-24.html">Producto 24</a></li>
    <li><a href="/products/product-25.html">Producto 25</a></li>
    <li><a href="/products/product-26.html">Producto 26</a></li>
    <li><a href="/products/product-27.html">Producto 27</a></li>
    <li><a href="/products/product-28.html">Producto 28</a></li>
    <li><a href="/products/product-29.html">Producto 29</a></li>
    <li><a href="/products/product-30.html">Producto 30</a></li>
    <li><a href="/products/product-31.html">Producto 31</a></li>
    <li><a href="/products/product-32.html">Producto 32</a></li>
    <li><a href="/products/product-33.html">Producto 33</a></li>
    <li><a href="/products/product-34.html">Producto 34</a></li>
    <li><a href="/products/product-35.html">Producto 35</a></li>

</ul>
<p><a href="/products/compare.html?ids=1,2,3">Comparar productos</a></p>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
