<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AcmeCorp - Inicio - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>AcmeCorp - Inicio</h1>

<p>Bienvenido a AcmeCorp, líder en soluciones tecnológicas empresariales.</p>
<h2>Secciones</h2>
<ul>
    <li><a href="/about/">Sobre nosotros</a></li>
    <li><a href="/blog/">Blog corporativo</a></li>
    <li><a href="/products/">Nuestros productos</a></li>
    <li><a href="/docs/">Documentación técnica</a></li>
    <li><a href="/portal/login.html?redirect=/portal/dashboard">Portal de clientes</a></li>
    <li><a href="/admin/login.html">Panel de administración</a></li>
</ul>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
