<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>API - Products - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>API - Products</h1>

<p>Endpoints de gestión de productos.</p>
<ul>
    <li><a href="/api/v1/products/index.html?category=electronics&sort=price">GET /products?category=electronics&amp;sort=price</a></li>
    <li><a href="/api/v1/products/detail.html?id=100&format=json">GET /products/detail?id=100&amp;format=json</a></li>
    <li><a href="/api/v1/products/reviews.html?product_id=100&rating=5">GET /products/reviews?product_id=100&amp;rating=5</a></li>
</ul>
<a href="/api/v1/">Volver a la API</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
