<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Admin - Dashboard - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Admin - Dashboard</h1>

<p>Resumen general del sistema.</p>
<ul>
    <li><a href="/admin/users/">Usuarios</a> - 42 usuarios registrados</li>
    <li><a href="/admin/settings/">Configuración</a></li>
    <li><a href="/admin/logs/">Logs del sistema</a></li>
</ul>
<a href="/admin/">Volver al panel</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
