<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Administración - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Panel de Administración</h1>

<p>Bienvenido al panel de administración de AcmeCorp.</p>
<ul>
    <li><a href="/admin/login.html">Iniciar sesión</a></li>
    <li><a href="/admin/dashboard.html">Dashboard</a></li>
    <li><a href="/admin/users/">Gestión de usuarios</a></li>
    <li><a href="/admin/settings/">Configuración</a></li>
    <li><a href="/admin/logs/">Registros del sistema</a></li>
</ul>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
