<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>API v1 - Documentación - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>API v1 - Documentación</h1>

<p>Documentación de la API REST de AcmeCorp v1.</p>
<h2>Endpoints disponibles</h2>
<ul>
    <li><a href="/api/v1/users/">Users API</a></li>
    <li><a href="/api/v1/products/">Products API</a></li>
    <li><a href="/api/v1/orders/">Orders API</a></li>
    <li><a href="/api/v1/auth/">Authentication API</a></li>
</ul>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
