<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Configuración del Sistema - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Configuración del Sistema</h1>

<ul>
    <li><a href="/admin/settings/general.html">General</a></li>
    <li><a href="/admin/settings/security.html">Seguridad</a></li>
    <li><a href="/admin/settings/email.html">Correo electrónico</a></li>
    <li><a href="/admin/settings/backups/">Copias de seguridad</a></li>
</ul>
<a href="/admin/">Volver al panel</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
