<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guías Avanzadas - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Guías Avanzadas</h1>

<ul>
    <li><a href="/docs/guides/advanced/performance.html">Rendimiento</a></li>
    <li><a href="/docs/guides/advanced/scaling.html">Escalabilidad</a></li>
    <li><a href="/docs/guides/advanced/troubleshooting.html">Resolución de problemas</a></li>
</ul>
<a href="/docs/guides/">Volver a guías</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
