<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Documentación - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Documentación</h1>

<p>Documentación técnica de los productos de AcmeCorp.</p>
<ul>
    <li><a href="/docs/getting-started.html">Comenzar</a></li>
    <li><a href="/docs/installation.html">Instalación</a></li>
    <li><a href="/docs/guides/">Guías</a></li>
    <li><a href="/docs/api-reference/">Referencia de la API</a></li>
    <li><a href="/docs/downloads/">Descargas</a></li>
</ul>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
