<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios - AcmeCorp</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <nav>
        <a href="/">Inicio</a> |
        <a href="/about/">Nosotros</a> |
        <a href="/blog/">Blog</a> |
        <a href="/products/">Productos</a> |
        <a href="/docs/">Documentación</a> |
        <a href="/portal/login.html?redirect=/portal/dashboard">Portal</a> |
        <a href="/admin/login.html">Admin</a>
    </nav>
    <hr>
    
<h1>Gestión de Usuarios</h1>

<p>Lista de usuarios del sistema.</p>
<ul>
    <li>admin - <a href="/admin/users/edit.html?id=1">Editar</a></li>
    <li>editor - <a href="/admin/users/edit.html?id=2">Editar</a></li>
    <li>viewer - <a href="/admin/users/edit.html?id=3">Editar</a></li>
</ul>
<a href="/admin/users/create.html">Crear nuevo usuario</a> |
<a href="/admin/users/permissions.html">Gestionar permisos</a>
<br><a href="/admin/">Volver al panel</a>

<hr>
<footer>
    <p>&copy; 2025 AcmeCorp - Sitio de pruebas para Soda</p>
    <script src="/assets/js/app.js"></script>
</footer>
</body>
</html>
